# distributedtracing

./: .gitignore  README.md  docker-compose.yaml  pom.xml
appservice/: pom.xml
appservice/src/main/java/org/microservices/tracing/: Application.java
appservice/src/main/resources/: application.properties
servicetrace/: pom.xml
servicetrace/webappservice/src/main/java/org/microservices/tracing/web/application/: Application.java
webappservice/: pom.xml
webappservice/src/main/java/org/microservices/tracing/web/controller/: Record.java
webappservice/src/main/java/org/microservices/tracing/web/store/: DataStore.java
webappservice/src/test/java/org/microservices/tracing/web/controller/test/: RecordControllerTest.java
webservice/: Dockerfile  pom.xml
webservice/src/main/java/org/microservices/tracing/: SwaggerConfig.java
webservice/src/main/java/org/microservices/tracing/controller/: Record.java
